{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/taizhangtb/taizhangtb",
    "pages/qyinfotb/qyinfotb",
    "pages/qyinfotbs/qyinfotbs",
    "pages/yunshugl/yunshugl",
    "pages/addyunshu/addyunshu",
    "pages/yunshuxq/yunshuxq",
    "pages/yunshuxqs/yunshuxqs",
    "pages/yunshush/yunshush",
    "pages/chuzhigl/chuzhigl",
    "pages/addchuzhi/addchuzhi",
    "pages/chuzhixq/chuzhixq",
    "pages/chuzhixqs/chuzhixqs",
    "pages/chuzhish/chuzhish",
    "pages/qiyegl/qiyegl",
    "pages/qiyesh/qiyesh",
    "pages/fachegl/fachegl",
    "pages/addfache/addfache",
    "pages/fachexq/fachexq",
    "pages/fachexqs/fachexqs",
    "pages/fachesh/fachesh",
    "pages/taizhangl/taizhangl",
    "pages/taizhangsh/taizhangsh",
    "pages/taizhangxq/taizhangxq",
    "pages/taizhangxqs/taizhangxqs",
    "pages/jihuagl/jihuagl",
    "pages/jihuatb/jihuatb",
    "pages/jihuaxq/jihuaxq",
    "pages/jihuaxqs/jihuaxqs",
    "pages/abctjfx/abctjfx",
    "pages/abctjfxs/abctjfxs",
    "pages/cropper/cropper"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00ce9f",
    "navigationBarTitleText": "镇海区大宗固废服务监管平台",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
